<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <title>ML Project</title>
        <link rel="icon" href="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/20084.png" type="image/icon type">

        <style>
            .contact{
                text-align: center;
                color: rgb(250, 250, 250);
                background-color: #0c1a1a;
                padding-top: 20px;
                padding-bottom: 20px;
                }
                body {
                    background-color: #afdddd;
                }
            .title-image{
                width: 92%;
                height: auto;
                padding: 0 10% 5%;
              
              }
              .title-text{
                padding: 0 10% 5%;
              }
              .input-group {
                position: relative;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 45%;
                height: 70%;
            }
            .btn-secondary {
                color: #fff;
                background-color: #00070e;
                border-color: #6c757d;
            }
            .upload_button{
              background-color: rgb(5, 0, 0);
              color: rgb(255, 255, 255);
              border: 2px solid #000608 ;
              padding: 16px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 19px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
              border-radius: 10%;
        }
            
            
            .upload_button:hover {
              background-color: #f4f7f8;
              color: rgb(3, 0, 0);
            }
            @media
            only screen and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (-o-min-device-pixel-ratio: 3/2),
            only screen and (min--moz-device-pixel-ratio: 1.5),
            only screen and (min-device-pixel-ratio: 1.5){
            
              html,
              body{
                width:100%;
                overflow-x:hidden;
              }
            
            }
            
            
        </style>
    </head>
    <body>




    <div class="row" style="margin-top: 100px;">
        <div class="title-text col-lg-6 col-md-6 col-sm-12">
          <h2 style="font-size: 43px;">Sentiment Analysis</h2>
            <h3 style="padding-top: 2%;padding-bottom:2%"> Machine Learning Course Project </h3>
            <div class="dropdown">
                <button class="btn  dropdown-toggle btn-lg btn-outline-dark upload_button
                " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding: 10px 15px;">
                  Project Files
                </button>



                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="https://drive.google.com/file/d/1VVUGLlh_DWzhibH65Lg1PieTAszLn50n/view" target="_blank">Dataset</a>
                  <a class="dropdown-item" href="https://colab.research.google.com/drive/1QKUP7_YbYuFVHyzkoP5gLXBs1WFucWIu" target="_blank">Colab</a>
                  <a class="dropdown-item" href="{% static 'Project_Report.pdf' %}" target="_blank">Report</a>
                </div>
              </div>

        </div>
    
        <div class="col-lg-6 col-md-6 col-sm-12" >
          <img class="title-image rounded " style="padding-left:5%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHcPmimTJL2f4KBVmtG3QPYjHgVVGDoywevA&usqp=CAU" width="500" height="500" >
         
        </div>
      </div>


<div class="bsdk" style="margin-top: 70px;">
<form action="predict" method="POST">
    {% csrf_token %}
<center>
      <div class="input-group input-group-lg">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-lg">Enter Text</span>
        </div>
        <input type="text" name="search" class="form-control" aria-label="Large" >
      </div>
      <div style="padding-top: 3%; padding-bottom:2%">
        <button class="btn btn-secondary btn-lg upload_button" > Predict </button>

      </div>
</center>

    {% if search %}
    
    <div style="text-align:center">
    <h2> Text: {{search}} </h2> 
<br>
    <h2>Prediction:  {{Text_Sentiment}} </h2> 
    </div>
<br>


    {% endif %}

</form>
    
</div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">


<section id="contact-section" class=""style="width: 100%;margin-top:20px">
    <div class="contact " >
      <h3 class="contacttext contactus" ><strong>Machine Learning Course Project</strong></h3>
      <p class="contacttext">IIT Jodhpur</p>
      <a href="https://github.com/Hemanth-Gattu"><i class="fa fa-github" style="font-size:36px; color:rgb(248, 247, 247)"></i></a>

</section>

</footer>

<!-- Footer -->


    </body>
</html>
